<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 4</title>
    </head>
    <body>
        <h1>Week 4</h1>
        <p>This week we continued with events.</p>
		<p>We did four types of exercises involving events.</p>
		<br><br>
		<a href="lab/event-flow-bubble.html">Lab</a>	<br><br>
		<a href="lab2/event-flow-capture.html">Lab 2</a>	<br><br>
		<a href="lab3/event-listener-with-event-object.html">Lab 3</a>	<br><br>
		<a href="lab4/event-delegation.html">Lab 4</a>	<br><br>
		<a href="../../module_website.html">Home</a>
    </body>
</html>