<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 3</title>
    </head>
    <body>
        <h1>Week 3</h1>
        <p>This week we looked at exception handling and at events.</p>
		<p>We did an exercise on exception handling.</p>
		<p>We did three types of exercises involving events.</p>
		<br><br>
		<a href="lab/exception_lab.html">Lab</a>	<br><br>
		<a href="lab2/event-listener.html">Lab 2</a>	<br><br>
		<a href="lab3/event-handler.html">Lab 3</a>	<br><br>
		<a href="lab4/event-attributes.html">Lab 4</a>	<br><br>
		<a href="../../module_website.html">Home</a>
    </body>
</html>