<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 1</title>
    </head>
    <body>
        <h1>Week 1</h1>
        <p>This week we looked at the module content.</p>
		<p>Just went through breifly what topics would be covered this semester.</p>
		<p>A lab was posted on moodle along with the solution and we were advised to complete the lab in our own time.</p>
		<br><br>
		<a href="lab/check_order.html">Lab</a>	<br><br>
		<a href="lab2/array-literal.html">Lab 2</a>	<br><br>
		<a href="../../module_website.html">Home</a>
    </body>
</html>
