<!DOCTYPE html>
<html>
<head>
	<title><?php echo $page_title; ?></title>
	<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>
		td.obj{display: none;}
	</style>
</head>
<body id="cartList">
<div id="header">
		<h1>Welcome to online Shop</h1>
		<h2>Shopping Cart Items</h2>
		</div>
	<div id="navigation">
		<ul>
			<li><a href="Login.php">Login</a></li>
			<li><a href="register.php">Register</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="cart.html">Cart</a></li>
		</ul>
	</div>
	<div id="content"></div>
	<script>
		var el = document.getElementById("cartList");
		el.addEventListener('load', populate_page(), true);
			function populate_page() {
			var divContent="<table border='1px solid red' id='t1'><tr><td class='obj'>#</td><td>name</td><td>price</td><tr>";
			var i;
			var total = 0;
			for (i = 0; i < localStorage.length; i++) {
				var parsedObject = JSON.parse(localStorage.getItem(i));
				divContent += "<tr><td class='obj'>"+i+"</td><td>"+parsedObject.name+"</td><td class='td2'>"+parsedObject.price+"</td></tr>";
				total+=parseInt(parsedObject.price);
			}
			divContent+="<tr><td class='obj'>"+i+"</td><td>Total</td><td class='td2'>"+total+"</td></tr>";	
			divContent += "</table>";
			document.getElementById("content").innerHTML=divContent;
		}
		var tableEl = document.getElementById("t1");
		tableEl.addEventListener('click', removeItem, true);

		function removeItem(){
		if(event.target.nodeName.toLowerCase() == 'td'){
		var tdEl = event.target.parentNode; // get the row
		var tableEl = tdEl.parentNode; //get the table
		tableEl.removeChild(tdEl); //remove the row
		localStorage.removeItem(tdEl.firstChild.innerHTML); //remove the data from local storage
		} else if(event.target.nodeName.toLowerCase() == 'b'){
		var bEl = event.target.parentNode; // get the row-column (<td>)
		var tdEl = bEl.parentNode; //get the row
		var tableEl = tdEl.parentNode; //get the table
		tableEl.removeChild(tdEl);	//remove the row	
		localStorage.removeItem(tdEl.firstChild.innerHTML); //remove the data from local storage
		}
	
		//stop propagation
		event.stopPropagation();	
		}
        </script>
		<br><button type="button"><a href="checkout.html">Proceed to Checkout</a></button>
		<script>function clear_storage(){localStorage.clear();}</script><br><br>
		<button type="button" onclick="clear_storage()">Clear Cart</button>
	<div id="footer">
		<p>Copyright &copy; <a href="#">Online Shop</a> 2016 </p>
	</div>
</body>
</html>