<!DOCTYPE html>
<html>
<head>
	<title><?php echo $page_title; ?></title>
	<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/jquery.creditCardValidator.js"></script>
	<script src="js/cc_validator.js"></script>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="header">
		<h1>Welcome to online Shop</h1>
		<h2>Checkout</h2>
		</div>
	<div id="navigation">
		<ul>
			<li><a href="Login.php">Login</a></li>
			<li><a href="register.php">Register</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="cart.html">Cart</a></li>
		</ul>
	</div>
	<div id="content">
		<p>Enter credit card number in field below to validate it</p><br>
		<input id="cc_number" value="5105105105105100"><br> <!-- value has a valid text credit card number -->
		<p id="message"></p><br>
		<button type="button" class="confirm" value="<?php if (isset($_POST['price'])) echo $_POST['price']; ?>">Confirm</button>	
	</div>
	<div id="footer">
		<p>Copyright &copy; <a href="#">Online Shop</a> 2016 </p>
	</div>
</body>
</html>