<!DOCTYPE html>
<html>
<head>
	<title><?php echo $page_title; ?></title>
	<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="header">
		<h1>Welcome to online Shop</h1>
		</div>
	<div id="navigation">
		<ul>
			<li><a href="Login.php">Login</a></li>
			<li><a href="register.php">Register</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="cart.html">Cart</a></li>
		</ul>
	</div>
	<div id="content">
		<p>Details confirmed</p><br>
	</div>
	<div id="footer">
		<p>Copyright &copy; <a href="#">Online Shop</a> 2016 </p>
	</div>
</body>
</html>