<!DOCTYPE html>
<html>
<head>
	<title><?php echo $page_title; ?></title>
		<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="header">
		<h1>Welcome to online Shop</h1>
		<h2>Welcome</h2>
		</div>
	<div id="navigation">
		<ul>
			<li><a href="Login.php">Login</a></li>
			<li><a href="register.php">Register</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="cart.html">Cart</a></li>
		</ul>
	</div>
	<div id="content">
	<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Description</th> 
    <th>Price(€)</th>
	<th>Button</th>
  </tr>
  <tr>
    <td id="b1">USB 1</td>
    <td>16GB</td>
    <td id="p1">5</td>
	<td><button type="button" onclick="myFunction1()">Select</button></td>
  </tr>
  <tr>
    <td id="b2">USB 2</td>
    <td>32GB</td>
    <td id="p2">10</td>
	<td><button type="button" onclick="myFunction2()">Select</button></td>
  </tr>
  <tr>
    <td id="b3">External Hard Drive 1</td>
    <td>1TB</td>
    <td id="p3">50</td>
	<td><button type="button" onclick="myFunction3()">Select</button></td>
  </tr>
</table>
	<script>
		function products(name,price){
			this.name=name;
			this.price=price;
		}
		
		var myFunction1 = function(){
		var x = document.getElementById("b1").innerHTML;
		var y = document.getElementById("p1").innerHTML;
		var obj_key = localStorage.length;
		localStorage.setItem(obj_key, JSON.stringify(new products(x,y)));		
		};

		var myFunction2 = function(){
		var x = document.getElementById("b2").innerHTML;
		var y = document.getElementById("p2").innerHTML;
		var obj_key = localStorage.length;
		localStorage.setItem(obj_key, JSON.stringify(new products(x,y)));		
		};
		
		var myFunction3 = function(){
		var x = document.getElementById("b3").innerHTML;
		var y = document.getElementById("p3").innerHTML;
		var obj_key = localStorage.length;
		localStorage.setItem(obj_key, JSON.stringify(new products(x,y)));		
		};
	</script>
	<div id="footer">
		<p>Copyright &copy; <a href="#">Online Shop</a> 2016 </p>
	</div>
</body>
</html>