<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 2</title>
    </head>
    <body>
        <h1>Week 2</h1>
        <p>This week we looked at a basic function and ways of creating objects.</p>
		<p>The basic function we looked at just added two numbers together and gives back the result.</p>
		<p>We created objects with an object-constructor, an object-literal and created multiple objects.</p>
		<br><br>
		<a href="lab/basic-function.html">Lab</a>	<br><br>
		<a href="lab2/object-constructor.html">Lab 2</a>	<br><br>
		<a href="lab3/object-literal.html">Lab 3</a>	<br><br>
		<a href="lab4/multiple-objects.html">Lab 4</a>	<br><br>
		<a href="../../module_website.html">Home</a>
    </body>
</html>
